<!doctype html>

<html lang="en">
    <head>
        <title>Joanne Moo</title>
        <meta name="description" content="Joanne Moo">
        <meta name = "author" content = "Joanne Moo">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <div class="wrapall">

        <header>

            <nav class = "nav-container">
                <a class= "nav-text" href = "index.html" style="text-decoration: none;">Home</a>
                <a class= "nav-text" href = "about.html" style="text-decoration: none;">About</a>
                <a class= "nav-text" href = "portfolio.html" style="text-decoration: none;">Portfolio</a>
                <a class= "nav-text" href = "forms.html" style="text-decoration: none;"> Contact</a>
            </nav>
            <hr/>

        </header>

    <body>
        <div id="particles-js"></div>
        <script src="particles.js"></script>
        <script src="app.js"></script>
        <script src = "animation.js"></script>

        <div class="wrapper">
            <input type="checkbox" id="hide-checkbox">
            <label for="hide-checkbox" class="toggle">
              <span class="toggle-button">
                <span class="crater crater-1"></span>
                <span class="crater crater-2"></span>
                <span class="crater crater-3"></span>   
                <span class="crater crater-4"></span>
                <span class="crater crater-5"></span>
                <span class="crater crater-6"></span>
                <span class="crater crater-7"></span>
              </span>
              <span class="star star-1"></span>
              <span class="star star-2"></span>
              <span class="star star-3"></span>
              <span class="star star-4"></span>
              <span class="star star-5"></span>
              <span class="star star-6"></span>
              <span class="star star-7"></span>
              <span class="star star-8"></span>
            </label>
          </div>

        <div>
            <h1> JOANNE MOO</h1>
            <h2> Analyst // Musician</h2>
        </div>


        <div class="animated fadeInUp" id="content">
            <h3 class="animated fadeInUp">PROJECTS</h3>
            <div class = "project-card1">
                <div class="body-div animated fadeInUp" >
                    <h4 id="project-text" class="animated fadeInUp">React-Django - An Income Splitter WebApp</h4>
                    <a href="https://morning-escarpment-12522.herokuapp.com">
                    <div >
                        <img id = "project-pic" src="images/gif/RecordTransaction.gif" alt = "Bucks Buckets">
                    </div>
                        <div class="details">
                            <h2 >Bucks Buckets</h2>
                            <p>A webapp that allows users to track money allocation and set up their own parameters for separating their money between accounts.</p>
                            <p>Platform: FrontEnd React | Backend DRF</p>
                            <p>Technicality: Recursive tree data structure and simultaneous event handling within nested hierarchy</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="animated fadeInUp">
                <a id="web-link" href="https://drive.google.com/file/d/16qMU8UiajlQL7vhPMKVjIWnvVpt_JwBg/view?usp=sharing">Income Splitter WebApp: Further Technical Details</a>
            </div>

            <div class = "project-card2">
                <div class="body-div animated fadeInUp" >
                    <h4 id="project-text" class="animated fadeInUp">React-Django - A CrowdSourcing Platform for Environmental Sustainability</h4>
                    <a href="https://vast-thicket-62349.herokuapp.com">
                    <div >
                        <img id = "project-pic" src="images/gif/Echo.gif" alt = "Echo">
                    </div>
                        <div class="details">
                            <h2 >ECHO</h2>
                            <p>A crowdsourcing platform to facilitate collaborations between citizen scientists and scientific academia on science-informed projects relevant to environmental sustainability.</p>
                            <p>Platform: FrontEnd React | Backend DRF</p>
                            <p>Technicality: User authentication and authorisation restrictions on project funding, pledging and read access</p>

                        </div>
                    </a>
                </div>
            </div>

            <div class = "project-card3">
                <div class="body-div animated fadeInUp" >
                    <h4 id="project-text" class="animated fadeInUp">Python - Weather Data Processing</h4>
                    <a href="https://nbviewer.jupyter.org/github/perovskite13/perovskite13.github.io/blob/master/my-python/p2-starter/students/part3/weatherProcessing.ipynb">
                    <div >
                        <img id = "project-pic" src="images/gif/python-process.JPG" alt = "Weather Data Processing">
                    </div>
                        <div class="details">
                            <h2 >Weather Data Processing</h2>
                            <p>Streamline data processing from raw weather data to summary report and visualisations</p>
                            <p>Platform: Jupyter Notebook | Python | Plotly</p>
                            <p>Technicality: Iterate through raw JSON file of weather data, then parse and convert info into a structured dictionary within the python program for further analysis and visualisation. </p>

                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="blank">
            <a></a>
        </div>
        <hr/>

        <footer>
            Joanne Moo 2020.
        </footer>
    </body>
    </div>
</html>